{
  "name": "singlebackgammon",
  "version": "1.0.0",
  "description": "Single Backgammon web client",
  "type": "module",
  "scripts": {
    "dev": "parcel serve index.html --public-url /SingleBackgammon/",
    "build": "parcel build src/main.jsx --dist-dir assets --public-url /SingleBackgammon/ --no-optimize --no-source-maps --no-content-hash",
    "preview": "parcel serve index.html --public-url /SingleBackgammon/",
    "test": "echo \"No tests\"",
    "lobby": "node server.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "ws": "^8.15.0"
  },
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
